Resolving dependencies...
Downloading packages...
  camera 0.10.6 (0.11.3 available)
  characters 1.4.0 (1.4.1 available)
  fl_chart 0.66.2 (1.1.1 available)
  flutter_lints 3.0.2 (6.0.0 available)
  google_fonts 6.3.3 (8.0.0 available)
  google_sign_in 6.3.0 (7.2.0 available)
  google_sign_in_android 6.2.1 (7.2.7 available)
  google_sign_in_ios 5.9.0 (6.2.5 available)
  google_sign_in_platform_interface 2.5.0 (3.1.0 available)
  google_sign_in_web 0.12.4+4 (1.1.0 available)
  intl 0.19.0 (0.20.2 available)
  lints 3.0.0 (6.1.0 available)
  matcher 0.12.17 (0.12.18 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.1 available)
  test_api 0.7.7 (0.7.9 available)
Got dependencies!
16 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing frontend...                                           

   info - Unnecessary 'const' keyword - lib\screens\coach\ai_coach_screen.dart:311:27 - unnecessary_const
   info - Unnecessary 'const' keyword - lib\screens\coach\ai_coach_screen.dart:315:34 - unnecessary_const
   info - Unnecessary 'const' keyword - lib\screens\coach\ai_coach_screen.dart:319:34 - unnecessary_const
   info - Unnecessary 'const' keyword - lib\screens\coach\ai_coach_screen.dart:323:35 - unnecessary_const

